# Firebase Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKpThHNywaE9ArHlLL3_3a8XAx7xXNfD8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-market-place-3f978.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campus-market-place-3f978
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-market-place-3f978.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=413551182874
NEXT_PUBLIC_FIREBASE_APP_ID=1:413551182874:web:180b9c76008ae5b5557da3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-THYDKT8B1G
